In [1]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
application_df = application_df.drop(columns = ['EIN', 'SPECIAL_CONSIDERATIONS', 'STATUS'])
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1
...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1M-5M,36500179,0

In [4]:
application_df.nunique()

NAME                19568
APPLICATION_TYPE       17
AFFILIATION             6
CLASSIFICATION         71
USE_CASE                5
ORGANIZATION            4
INCOME_AMT              9
ASK_AMT              8747
IS_SUCCESSFUL           2
dtype: int64

In [6]:
ask_amt = application_df['ASK_AMT'].value_counts()
ask_amt

5000        25398
10478           3
15583           3
63981           3
6725            3
            ...
5371754         1
30060           1
43091152        1
18683           1
36500179        1
Name: ASK_AMT, Length: 8747, dtype: int64

In [8]:
ask_amt_replace = list(ask_amt[ask_amt < 50].index)

for app in ask_amt_replace:
    application_df['ASK_AMT'] = application_df['ASK_AMT'].replace(app,"Other")

application_df['ASK_AMT'].value_counts()

5000     25398
Other     8901
Name: ASK_AMT, dtype: int64

In [12]:
application_type = application_df['APPLICATION_TYPE'].value_counts()
application_type

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [13]:
application_type_replace = list(application_type[application_type < 50].index)

for app in application_type_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
Other       54
Name: APPLICATION_TYPE, dtype: int64

In [14]:
incame_amt = application_df['INCOME_AMT'].value_counts()
incame_amt

0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: INCOME_AMT, dtype: int64

In [15]:
classifications_to_replace = list(incame_amt[incame_amt < 50].index)

for cls in classifications_to_replace:
    application_df['INCOME_AMT'] = application_df['INCOME_AMT'].replace(cls,"Other")


application_df['INCOME_AMT'].value_counts()

0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: INCOME_AMT, dtype: int64

In [16]:
app_dummies = pd.get_dummies(application_df)
app_dummies

,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,NAME_146TH ALUMNI ASSOCIATION,NAME_14TH ARMORED DIVISION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,ASK_AMT_5000,ASK_AMT_Other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [17]:
X = app_dummies.drop(['IS_SUCCESSFUL'], axis= 1)
y = app_dummies['IS_SUCCESSFUL']

X_train, X_test, y_train, y_test = train_test_split(X, y,)

In [18]:
scaler = StandardScaler()

X_scaler = scaler.fit(X_train)

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [19]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train.iloc[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                1574160

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 1576621 (6.01 MB)
Trainable params: 1576621 (6.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [20]:
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [21]:
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 7s 9ms/step - loss: 0.4846 - accuracy: 0.7650
Epoch 2/100
804/804 [==============================] - 7s 9ms/step - loss: 0.1280 - accuracy: 0.9534
Epoch 3/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0977 - accuracy: 0.9602
Epoch 4/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0937 - accuracy: 0.9613
Epoch 5/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0920 - accuracy: 0.9624
Epoch 6/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0914 - accuracy: 0.9626
Epoch 7/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0903 - accuracy: 0.9626
Epoch 8/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0900 - accuracy: 0.9631
Epoch 9/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0887 - accuracy: 0.9632
Epoch 10/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0879 - accuracy: 0.9633
Epoch 11/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0877 - accuracy: 0.9647
Epoch 12/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0868 - accuracy: 0.9641
Epoch 13/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0866 - accuracy: 0.9642
Epoch 14/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0863 - accuracy: 0.9645
Epoch 15/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0858 - accuracy: 0.9651
Epoch 16/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0853 - accuracy: 0.9652
Epoch 17/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0853 - accuracy: 0.9651
Epoch 18/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0843 - accuracy: 0.9655
Epoch 19/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0840 - accuracy: 0.9661
Epoch 20/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0839 - accuracy: 0.9659
Epoch 21/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0836 - accuracy: 0.9657
Epoch 22/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0832 - accuracy: 0.9658
Epoch 23/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0827 - accuracy: 0.9661
Epoch 24/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0824 - accuracy: 0.9663
Epoch 25/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0823 - accuracy: 0.9663
Epoch 26/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0817 - accuracy: 0.9666
Epoch 27/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0819 - accuracy: 0.9657
Epoch 28/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0814 - accuracy: 0.9666
Epoch 29/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0812 - accuracy: 0.9667
Epoch 30/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0810 - accuracy: 0.9669
Epoch 31/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0804 - accuracy: 0.9668
Epoch 32/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0802 - accuracy: 0.9670
Epoch 33/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0801 - accuracy: 0.9677
Epoch 34/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0802 - accuracy: 0.9672
Epoch 35/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0798 - accuracy: 0.9669
Epoch 36/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0796 - accuracy: 0.9673
Epoch 37/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0796 - accuracy: 0.9669
Epoch 38/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0796 - accuracy: 0.9675
Epoch 39/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0791 - accuracy: 0.9677
Epoch 40/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0790 - accuracy: 0.9675
Epoch 41/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0791 - accuracy: 0.9675
Epoch 42/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0787 - accuracy: 0.9668
Epoch 43/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0787 - accuracy: 0.9676
Epoch 44/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0784 - accuracy: 0.9678
Epoch 45/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0781 - accuracy: 0.9680
Epoch 46/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0783 - accuracy: 0.9675
Epoch 47/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0781 - accuracy: 0.9678
Epoch 48/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0779 - accuracy: 0.9677
Epoch 49/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0781 - accuracy: 0.9680
Epoch 50/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0781 - accuracy: 0.9677
Epoch 51/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0782 - accuracy: 0.9679
Epoch 52/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0775 - accuracy: 0.9684
Epoch 53/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0776 - accuracy: 0.9683
Epoch 54/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0780 - accuracy: 0.9679
Epoch 55/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0772 - accuracy: 0.9680
Epoch 56/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0775 - accuracy: 0.9682
Epoch 57/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0775 - accuracy: 0.9682
Epoch 58/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0770 - accuracy: 0.9684
Epoch 59/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0773 - accuracy: 0.9680
Epoch 60/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0771 - accuracy: 0.9684
Epoch 61/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0773 - accuracy: 0.9680
Epoch 62/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0769 - accuracy: 0.9681
Epoch 63/100
804/804 [==============================] - 7s 8ms/step - loss: 0.0769 - accuracy: 0.9682
Epoch 64/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0770 - accuracy: 0.9680
Epoch 65/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0766 - accuracy: 0.9685
Epoch 66/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0766 - accuracy: 0.9681
Epoch 67/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0769 - accuracy: 0.9682
Epoch 68/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0766 - accuracy: 0.9687
Epoch 69/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0767 - accuracy: 0.9686
Epoch 70/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0768 - accuracy: 0.9685
Epoch 71/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0762 - accuracy: 0.9687
Epoch 72/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0765 - accuracy: 0.9683
Epoch 73/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0762 - accuracy: 0.9687
Epoch 74/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0761 - accuracy: 0.9680
Epoch 75/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0761 - accuracy: 0.9685
Epoch 76/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0763 - accuracy: 0.9684
Epoch 77/100
804/804 [==============================] - 8s 9ms/step - loss: 0.0764 - accuracy: 0.9684
Epoch 78/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0757 - accuracy: 0.9686
Epoch 79/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0760 - accuracy: 0.9689
Epoch 80/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0760 - accuracy: 0.9684
Epoch 81/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0762 - accuracy: 0.9683
Epoch 82/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0760 - accuracy: 0.9687
Epoch 83/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0761 - accuracy: 0.9684
Epoch 84/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0764 - accuracy: 0.9685
Epoch 85/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0756 - accuracy: 0.9688
Epoch 86/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0757 - accuracy: 0.9687
Epoch 87/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0760 - accuracy: 0.9686
Epoch 88/100
804/804 [==============================] - 8s 10ms/step - loss: 0.0755 - accuracy: 0.9689
Epoch 89/100
804/804 [==============================] - 8s 9ms/step - loss: 0.0763 - accuracy: 0.9687
Epoch 90/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0757 - accuracy: 0.9686
Epoch 91/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0757 - accuracy: 0.9688
Epoch 92/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0756 - accuracy: 0.9685
Epoch 93/100
804/804 [==============================] - 8s 9ms/step - loss: 0.0758 - accuracy: 0.9688
Epoch 94/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0754 - accuracy: 0.9687
Epoch 95/100
804/804 [==============================] - 8s 9ms/step - loss: 0.0754 - accuracy: 0.9690
Epoch 96/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0759 - accuracy: 0.9689
Epoch 97/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0758 - accuracy: 0.9688
Epoch 98/100
804/804 [==============================] - 7s 9ms/step - loss: 0.0756 - accuracy: 0.9687
Epoch 99/100
804/804 [==============================] - 8s 9ms/step - loss: 0.0755 - accuracy: 0.9688
Epoch 100/100
804/804 [==============================] - 8s 10ms/step - loss: 0.0751 - accuracy: 0.9688

In [22]:
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 1.0091 - accuracy: 0.7285 - 405ms/epoch - 2ms/step
Loss: 1.0091216564178467, Accuracy: 0.7285131216049194

In [23]:
nn.save('HDF5 files/AlphabetSoupCharity_Optimization.h5')

c:\Users\k3net\anaconda3\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [ ]:
-